# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 45ec0d9f13a6cc38fc2cfd0314fae312cbf9e8db5dc8485cba84fce8ae39c62944ad57e4dab04c7f89c6fc3cbc865fbd4ce93005b4aa2b47ed96712be1b1a28d

test:
  secret_key_base: f76a37afd9d7f155210462ac50b966ace268ba7fee105d13dab09ddd56844cf6d4c47e6ffa57f088b2beb3db923a27779d5c45297f0f7aa1df48849cd00cea03

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
